<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Delhi YatraCab Booking</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-address border">
                <div class="nav-logo border">
                    <div class="logo"></div>
                </div>
            </div>

        <ul>
            <li><a href="#HOME">HOME</a></li>
            <li><a href="#NGO">WHO WE ARE</a></li>
            <li><a href="#DONATE">DONATE</a></li>
            <li><a href="#CONTACT">CONTACT</a></li>
            <li><a href="#CAUSES">CAUSES</a></li>
            
        
       </ul>
    </div>
    <!................about..............>
    <div id="about">
        <div class="container">
            <div class="row">
            <div class="about-col-1">
                <img src="images.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Anganwadi is a rural child care center in India established under the Integrated Child Development Services (ICDS) program by the Government of India. Introduced in 1975, Anganwadi centers aim to combat child hunger and malnutrition by providing basic health care services to children under the age of six and their mothers. These services include supplementary nutrition, non-formal pre-school education, health check-ups, immunization, and referral services. Anganwadi workers and helpers play a crucial role in implementing these services at the grassroots level. The centers also help in educating mothers on health, hygiene, and nutrition, thereby contributing significantly to early childhood development and women’s 
                    welfare, especially in rural and disadvantaged communities. </p>
                
            </div>
        </div>
    </div>
</div>
<!............section.................>
<div id="services">
    <div class="container">
        <h1 class="sub-title">FOR EVERY CHILD,WOMEN,AND COMMUNITY</h1>
        <div class="services-list">
        
            <div>
                <img src="images (1).jpg" style="width:400px; height:200px;">
                <h2>Child Education</h2>
                <p>Child education is crucial for a child's development, preparing them for the future and empowering them to become successful, contributing members of society. It equips them with knowledge, skills, and values essential for leading fulfilling lives, and also allows them to make informed choices, exercise their rights, and participate in their communities. Education helps children develop 
                    mentally and emotionally, fostering curiosity and a lifelong love of learning</p>
                    
            </div>
            <div>
                <img src="images (2).jpg" style="width:400px; height:200px;">
                <h2>Women Empowerment</h2>
                <p>Women's empowerment encompasses granting women the autonomy to make their own decisions, 
                    pursue their aspirations, and participate equally in all aspects of life. This involves dismantling 
                    societal structures that perpetuate gender inequality and providing women with access to education, economic 
                    opportunities, and healthcare. Ultimately, women's empowerment aims to create a society where women and girls 
                    can thrive, contribute fully to their communities, and live with dignity and respect. 
                    
                    
                    .</p>
                    
                
            </div>
            <div>
              <img src="download (4).jpg" style="width:400px; height:200px;">
                <h2>Health Care</h2>
                <p>Healthcare encompasses the services and resources that maintain and improve a person's physical, 
                    mental, and social well-being. It aims to prevent, diagnose, and treat diseases, injuries, and other health issues. This care is provided by various healthcare professionals, including doctors, nurses, and allied health fields. The fundamental goal of healthcare is to enhance 
                    quality of life by promoting health.</p>
                    
                    
            </div>
        </div>
    </div>
</div>
<!..............................section1.......................>
<img src="download (6).jpg" style="width:100%; height:400px;">

<!............section2.................>
<div id="services">

    <div class="container">
        <h1 class="sub-title">Empowered India</h1>
        <div class="services-list">
            <div>
                <i class="fa-brands fa-square-facebook"></i>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, nemo incidunt. Ea corporis illo cupiditate voluptas 
                    officia, qui facilis veritatis sit omnis placeat et consectetur doloribus animi maxime quam rerum.</p>
                    <a href="https://timesofindia.indiatimes.com/readersblog/verbkeepup/child-education-in-india-48356/">CLICK HERE TO KNOW MORE</a>
                    <img src="download (9).jpg" style="width:400px; height:200px;">
            </div>
            <div>
                <i class="fa-brands fa-instagram"></i>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, nemo incidunt. Ea corporis illo cupiditate voluptas 
                    officia, qui facilis veritatis sit omnis placeat et consectetur doloribus animi maxime quam rerum.</p>
                    <a href="https://www.worldvision.com.au/womens-empowerment?srsltid=AfmBOooDLrCR6um5Lu1k4mAsq0lDs_OsgUYaFG3wq6uGsGsIuGRO3XSu">CLICK HERE TO KNOW MORE</a>
                    <img src="download (8).jpg" style="width:400px; height:200px;">
            </div>
            <div>
                <i class="fa-brands fa-square-youtube"></i>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, nemo incidunt. Ea corporis illo cupiditate voluptas 
                    officia, qui facilis veritatis sit omnis placeat et consectetur doloribus animi maxime quam rerum.</p>
                    <a href="https://en.wikipedia.org/wiki/Health_care">CLICK HERE TO KNOW MORE</a>
                    <img src="images (3).jpg" style="width:400px; height:200px;">
            </div>
        </div>
    </div>
</div>
<!............section3.................>
<div id="services">

    <div class="container">
        <div class="services-list">
            <div>
                <center>
                <h2>Our Mission</h2></center>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, nemo incidunt. Ea corporis illo cupiditate voluptas 
                    officia, qui facilis veritatis sit omnis placeat et consectetur doloribus animi maxime quam rerum.</p>
                    </div>
            <div>
                <center>
                <h2>Our Vision</h2></center>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, nemo incidunt. Ea corporis illo cupiditate voluptas 
                    officia, qui facilis veritatis sit omnis placeat et consectetur doloribus animi maxime quam rerum.</p>
                    
            
            </div>
        </div>
    </div>
</div>
<!.................section4.............>
<img src="download (10).jpg" style="width:100%; height:500px;">
    </header>
    <footer class="site-footer">
        <div class="footer-container">
        
          <div class="footer-column">
            <div class="logo">

            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, nemo incidunt. Ea corporis illo cupiditate voluptas 
                officia, qui facilis veritatis sit omnis placeat et consectetur doloribus animi maxime quam rerum.</p>
            
          </div>
      
          <div class="footer-column">
            <h4>About Us</h4>
            <ul>
              <li><a href="#">contact us</a></li>
              <li><a href="#">who we are</a></li>
              <li><a href="#">latest career</a></li>
              <li><a href="#">upcoming programs</a></li>
              
            </ul>
          </div>
      
          <div class="footer-column">
            <h4>our partners</h4>
            <ul>
              <li><a href="#">Donates</a></li>
              <li><a href="#">join us</a></li>
              <li><a href="#">Educate children</a></li>
            </ul>
          </div>
      
          <div class="footer-column">
            <h4>Explore</h4>
            <ul>
              <li><a href="#">Educate a child</a></li>
              <li><a href="#">Make Corporation</a></li>
              <li><a href="#">food crisis programs</a></li>
             
            </ul>
          </div>
        </div>
      
        <div class="footer-bottom">
          <p>www.investopedia.com</p>
        </div>
      </footer>
    </body>
</html>